{
  "name": "cli-gerenciador-tarefas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "date-fns": "^4.1.0",
    "inquirer": "^12.9.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
